{
  "name": "tempnodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "node-pre-gyp": "^0.17.0",
    "querystring": "^0.2.1",
    "sqlite": "^4.2.0",
    "sqlite3": "^5.0.0",
    "url": "^0.11.0"
  }
}
